input-output-hk/mithril/.github/workflows/actions/toolchain-and-cache/action.yml
name: toolchain-and-cache
description: Install the stable cargo toolchain, the given cargo tools, and try to restore cache
inputs:
  targets:
    description: Comma-separated list of rust target triples to install for this toolchain
    required: false
  cache-version:
    description: Version of the current cache
    required: false
    default: ""
  cargo-tools:
    description: Space seperated list of cargo tools to install
    required: false
    default: ""
  github-token:
    description: GitHub token to use for installing cargo tools
    required: true
  never-save-cache:
    description: If enabled the cache may be re-used but won't be saved
    required: false
    default: false
runs:
  using: "composite"
  steps:
    - name: Install stable toolchain
      uses: dtolnay/rust-toolchain@master
      with:
        toolchain: stable
        components: clippy, rustfmt
        targets: ${{ inputs.targets }}

    - name: Rust Cache
      uses: Swatinem/rust-cache@v2
      with:
        # Default to only save the cache on the main branch to limit GitHub Actions total cache size
        save-if: ${{ github.ref == 'refs/heads/main' && inputs.disable-cache-save != 'true' }}
        prefix-key: v${{ inputs.cache-version }}-rust-${{ runner.os }}

    - name: Install cargo tools installer
      uses: taiki-e/install-action@v2
      if: inputs.cargo-tools != ''
      with:
        tool: cargo-binstall

    - name: Install cargo tools
      if: inputs.cargo-tools != ''
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
      run: |
        # Sometimes without the `--force` options the installed binaries are not found by cargo
        # leading to error such as: `error: no such command: `my-tool``
        cargo binstall --force --no-confirm ${{ inputs.cargo-tools }}

input-output-hk/mithril/.github/workflows/test-rust.yml
- name: Install stable toolchain, tools, and restore cache
  uses: ./.github/workflows/actions/toolchain-and-cache
  with:
    cache-version: ${{ vars.CACHE_VERSION }}
    cargo-tools: cargo-nextest
    github-token: ${{ secrets.GITHUB_TOKEN }}
    never-save-cache: ${{ inputs.disable-cache-save }}