input-output-hk/mithril/.github/workflows/actions/build-upload-mithril-artifact/action.yml
name: build-upload-mithril-artifact
description: Build the Mithril workspace & publish the artifacts using 'actions/upload-artifact'
inputs:
  binaries-build-args:
    description: Arguments to pass to 'cargo build' for binaries
    required: true
  libraries-build-args:
    description: Arguments to pass to 'cargo build --lib' for libraries
    required: true
  common-build-args:
    description: Arguments that will be passed to both bin & lib 'cargo build'
    required: false
runs:
  using: "composite"
  steps:
    - name: Get label to append to crate versions
      id: label
      shell: bash
      run: echo "short_sha=$(echo ${{ github.sha }} | cut -c1-7)" >> $GITHUB_OUTPUT

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'

    - name: Add commit short sha to Cargo.tomls version
      shell: ${{ runner.os == 'Windows' && 'pwsh' || 'bash' }}
      run: |
        pip3 install toml
        python3 ./.github/workflows/scripts/edit-cargo-toml-version.py -l "${{ steps.label.outputs.short_sha }}"

    - name: Cargo build - Binaries - Distribution
      shell: ${{ runner.os == 'Windows' && 'pwsh' || 'bash' }}
      run: cargo build --release ${{ inputs.binaries-build-args }} ${{ inputs.common-build-args }}

    - name: Cargo build - Libraries - Distribution
      shell: ${{ runner.os == 'Windows' && 'pwsh' || 'bash' }}
      # Build only the libraries for the crates that are published to crates.io
      run: cargo build --lib --release ${{ inputs.libraries-build-args }} ${{ inputs.common-build-args }}

    - name: Publish Mithril Distribution (${{ runner.os }}-${{ runner.arch }})
      uses: actions/upload-artifact@v4
      with:
        name: mithril-distribution-${{ runner.os }}-${{ runner.arch }}
        path: |
          target/release/libmithril_stm.*
          target/release/libmithril_client.*
          target/release/mithril-aggregator
          target/release/mithril-aggregator.exe
          target/release/mithril-client
          target/release/mithril-client.exe
          target/release/mithril-signer
          target/release/mithril-signer.exe
          target/release/mithril-relay
          target/release/mithril-relay.exe
        if-no-files-found: error

input-output-hk/mithril/.github/workflows/ci.yml
- name: Build Mithril workspace & publish artifacts
  uses: ./.github/workflows/actions/build-upload-mithril-artifact
  with:
    binaries-build-args: --bin mithril-aggregator --bin mithril-signer --bin mithril-client --bin mithril-relay --features bundle_openssl,full
    libraries-build-args: --package mithril-stm --package mithril-client --features full,unstable