input-output-hk/mithril/.github/workflows/actions/build-upload-mithril-artifact/action.yml
name: build-upload-mithril-artifact
description: Build the Mithril workspace & publish the artifacts using 'actions/upload-artifact'
inputs:
  build-args:
    description: Arguments to pass to 'cargo build'
    required: false
    default: '--features portable -p mithril-aggregator -p mithril-client -p mithril-common -p mithril-signer -p mithril-stm'
runs:
  using: "composite"
  steps:
    - name: Get label to append to crate versions
      id: label
      shell: bash
      run: echo "short_sha=$(echo ${{ github.sha }} | cut -c1-7)" >> $GITHUB_OUTPUT
    
    - name: Add commit short sha to Cargo.tomls version
      shell: ${{ runner.os == 'Windows' && 'pwsh' || 'bash' }}
      run: |
        pip3 install toml
        python3 ./.github/workflows/scripts/edit-cargo-toml-version.py -l "${{ steps.label.outputs.short_sha }}"

    - name: Cargo build - Distribution
      shell: ${{ runner.os == 'Windows' && 'pwsh' || 'bash' }}
      run: cargo build --release ${{ inputs.build-args }}
        
    - name: Publish Mithril Distribution (${{ runner.os }}-${{ runner.arch }})
      uses: actions/upload-artifact@v3
      with:
        name: mithril-distribution-${{ runner.os }}-${{ runner.arch }}
        path: |
          target/release/libmithril_stm.*
          target/release/libmithril_common.*
          target/release/mithril-aggregator
          target/release/mithril-aggregator.exe
          target/release/mithril-client
          target/release/mithril-client.exe
          target/release/mithril-signer
          target/release/mithril-signer.exe
          target/release/mithrildemo
          target/release/mithrildemo.exe
        if-no-files-found: error

input-output-hk/mithril/.github/workflows/ci.yml
- name: Build Mithril workspace & publish artifacts
  uses: ./.github/workflows/actions/build-upload-mithril-artifact
  with:
    build-args: --features bundle_openssl